/*My styles*/

.container {
	max-width: 9000px;
	height: auto;

}

.header {
	width: 100%;
	height: 860px;
	background: url("../images/background_0.png");
	background-repeat: no-repeat;
}

.header col-md-3 h2 img {
	width:48px;
	height:48px;
}

.header h2 {

	color: red;

}

.header .text{
	margin-top: 0px;
	text-align:center;
	color: white;
	padding-top: 500px;
}
.header .childe .images {
	color: white;
	position: relative;
	padding-top: 150px;
}
.header .childe .images p {
	margin-top: -45px;
}



.content .title {
	width: 80%;
	height: 200px;
	background: url("../images/12ColGrid.png");
}

.content .title h2 {
	text-align: center;
	padding-top: 100px;
	position: relative;
	color: #424214;
	font-weight: bold;
}
h4 {
	text-decoration: none;
	text-align: center;
	color: blue;
	font-weight: bold;
}

.content .top {
	margin-top: 100px;
	position: relative
	height:200px;
	color: pink;
}