 body {
	margin: 0;
	padding: 0;
 }
 
 #background 
{ 
	 left: 0px; 
	 top: 0px; 
	 position: relative; 
	 margin-left: auto; 
	 margin-right: auto; 
	 width: 1400px;
	 height: 6528px; 
	 overflow: hidden;
	 z-index:0;
	} 

 #background 
{ 
	 left: 0px; 
	 top: 0px; 
	 position: absolute; 
	 width: 1400px;
	 height: 6528px;
	 z-index:1;
} 

 #footerbackground 
{ 
	 left: -3px; 
	 top: 5755px; 
	 position: absolute; 
	 width: 1407px;
	 height: 1223px;
	 z-index:2;
} 

 #HALOVIETNAMLTD66Dang 
{ 
	 left: 243px; 
	 top: 6149px; 
	 position: absolute; 
	 width: 177px;
	 height: 54px;
	 z-index:3;
} 

 #layer_84435149182 
{ 
	 left: 242px; 
	 top: 6237px; 
	 position: absolute; 
	 width: 98px;
	 height: 11px;
	 z-index:4;
} 

 #contacthalovietnamco 
{ 
	 left: 243px; 
	 top: 6211px; 
	 position: absolute; 
	 width: 180px;
	 height: 15px;
	 z-index:5;
} 

 #ContactAboutPrivacyT 
{ 
	 left: 710px; 
	 top: 6149px; 
	 position: absolute; 
	 width: 53px;
	 height: 72px;
	 z-index:6;
} 

 #DownloadSupportDocum 
{ 
	 left: 871px; 
	 top: 6147px; 
	 position: absolute; 
	 width: 76px;
	 height: 53px;
	 z-index:7;
} 

 #MediaBlogForums 
{ 
	 left: 1031px; 
	 top: 6147px; 
	 position: absolute; 
	 width: 50px;
	 height: 53px;
	 z-index:8;
} 

 #ExamplesShopLicense 
{ 
	 left: 549px; 
	 top: 6148px; 
	 position: absolute; 
	 width: 64px;
	 height: 52px;
	 z-index:9;
} 

 #hr2 
{ 
	 left: 229px; 
	 top: 6216px; 
	 position: absolute; 
	 width: 943px;
	 height: 4px;
	 z-index:10;
} 

 #Subcriblesubheader 
{ 
	 left: 342px; 
	 top: 5900px; 
	 position: absolute; 
	 width: 714px;
	 height: 43px;
	 z-index:11;
} 

 #Subcribleheader 
{ 
	 left: 516px; 
	 top: 5852px; 
	 position: absolute; 
	 width: 367px;
	 height: 31px;
	 z-index:12;
} 

 #inputemail 
{ 
	 left: 331px; 
	 top: 5981px; 
	 position: absolute; 
	 width: 600px;
	 height: 54px;
	 z-index:13;
} 

 #Enteryouremailtoupda 
{ 
	 left: 357px; 
	 top: 6001px; 
	 position: absolute; 
	 width: 177px;
	 height: 16px;
	 z-index:14;
} 

 #Rectangle1 
{ 
	 left: 934px; 
	 top: 5981px; 
	 position: absolute; 
	 width: 138px;
	 height: 54px;
	 z-index:15;
} 

 #SUBMIT 
{ 
	 left: 976px; 
	 top: 6002px; 
	 position: absolute; 
	 width: 55px;
	 height: 12px;
	 z-index:16;
} 

 #btn 
{ 
	 left: 608px; 
	 top: 5627px; 
	 position: absolute; 
	 width: 173px;
	 height: 54px;
	 z-index:17;
} 

 #SendMessage 
{ 
	 left: 639px; 
	 top: 5649px; 
	 position: absolute; 
	 width: 108px;
	 height: 12px;
	 z-index:18;
} 

 #messageinput 
{ 
	 left: 458px; 
	 top: 5396px; 
	 position: absolute; 
	 width: 483px;
	 height: 210px;
	 z-index:19;
} 

 #Message 
{ 
	 left: 478px; 
	 top: 5419px; 
	 position: absolute; 
	 width: 56px;
	 height: 15px;
	 z-index:20;
} 

 #nameinput 
{ 
	 left: 458px; 
	 top: 5319px; 
	 position: absolute; 
	 width: 483px;
	 height: 58px;
	 z-index:21;
} 

 #Fullname 
{ 
	 left: 478px; 
	 top: 5341px; 
	 position: absolute; 
	 width: 65px;
	 height: 13px;
	 z-index:22;
} 

 #emailinput 
{ 
	 left: 458px; 
	 top: 5239px; 
	 position: absolute; 
	 width: 483px;
	 height: 58px;
	 z-index:23;
} 

 #Email 
{ 
	 left: 478px; 
	 top: 5263px; 
	 position: absolute; 
	 width: 37px;
	 height: 13px;
	 z-index:24;
} 

 #layer_844123456789 
{ 
	 left: 887px; 
	 top: 5172px; 
	 position: absolute; 
	 width: 96px;
	 height: 10px;
	 z-index:25;
} 

 #Phone 
{ 
	 left: 902px; 
	 top: 5145px; 
	 position: absolute; 
	 width: 63px;
	 height: 18px;
	 z-index:26;
} 

 #famapmarker 
{ 
	 left: 930px; 
	 top: 5101px; 
	 position: absolute; 
	 width: 19px;
	 height: 20px;
	 z-index:27;
} 

 #contacthalovietnamco_0 
{ 
	 left: 626px; 
	 top: 5172px; 
	 position: absolute; 
	 width: 157px;
	 height: 13px;
	 z-index:28;
} 

 #Email_0 
{ 
	 left: 666px; 
	 top: 5145px; 
	 position: absolute; 
	 width: 62px;
	 height: 18px;
	 z-index:29;
} 

 #faenvelope 
{ 
	 left: 689px; 
	 top: 5103px; 
	 position: absolute; 
	 width: 22px;
	 height: 18px;
	 z-index:30;
} 

 #66DangVannguDongDaHa 
{ 
	 left: 384px; 
	 top: 5169px; 
	 position: absolute; 
	 width: 159px;
	 height: 29px;
	 z-index:31;
} 

 #Address 
{ 
	 left: 416px; 
	 top: 5146px; 
	 position: absolute; 
	 width: 80px;
	 height: 18px;
	 z-index:32;
} 

 #famapmarker_0 
{ 
	 left: 453px; 
	 top: 5101px; 
	 position: absolute; 
	 width: 13px;
	 height: 20px;
	 z-index:33;
} 

 #subheader 
{ 
	 left: 345px; 
	 top: 5009px; 
	 position: absolute; 
	 width: 714px;
	 height: 43px;
	 z-index:34;
} 

 #header 
{ 
	 left: 553px; 
	 top: 4961px; 
	 position: absolute; 
	 width: 300px;
	 height: 30px;
	 z-index:35;
} 

 #customer 
{ 
	 left: 922px; 
	 top: 4391px; 
	 position: absolute; 
	 width: 23px;
	 height: 11px;
	 z-index:36;
} 

 #no 
{ 
	 left: 913px; 
	 top: 4369px; 
	 position: absolute; 
	 width: 38px;
	 height: 17px;
	 z-index:37;
} 

 #fathumbsup 
{ 
	 left: 910px; 
	 top: 4307px; 
	 position: absolute; 
	 width: 43px;
	 height: 42px;
	 z-index:38;
} 

 #customer_0 
{ 
	 left: 743px; 
	 top: 4391px; 
	 position: absolute; 
	 width: 62px;
	 height: 11px;
	 z-index:39;
} 

 #no_0 
{ 
	 left: 749px; 
	 top: 4369px; 
	 position: absolute; 
	 width: 49px;
	 height: 17px;
	 z-index:40;
} 

 #fausers 
{ 
	 left: 751px; 
	 top: 4303px; 
	 position: absolute; 
	 width: 52px;
	 height: 49px;
	 z-index:41;
} 

 #download 
{ 
	 left: 587px; 
	 top: 4391px; 
	 position: absolute; 
	 width: 65px;
	 height: 11px;
	 z-index:42;
} 

 #no_1 
{ 
	 left: 578px; 
	 top: 4369px; 
	 position: absolute; 
	 width: 81px;
	 height: 21px;
	 z-index:43;
} 

 #faclouddownload 
{ 
	 left: 596px; 
	 top: 4307px; 
	 position: absolute; 
	 width: 52px;
	 height: 38px;
	 z-index:44;
} 

 #products 
{ 
	 left: 427px; 
	 top: 4391px; 
	 position: absolute; 
	 width: 51px;
	 height: 11px;
	 z-index:45;
} 

 #no_2 
{ 
	 left: 439px; 
	 top: 4369px; 
	 position: absolute; 
	 width: 24px;
	 height: 17px;
	 z-index:46;
} 

 #fapuzzlepiece 
{ 
	 left: 434px; 
	 top: 4303px; 
	 position: absolute; 
	 width: 45px;
	 height: 43px;
	 z-index:47;
} 

 #subheader_0 
{ 
	 left: 345px; 
	 top: 4208px; 
	 position: absolute; 
	 width: 714px;
	 height: 43px;
	 z-index:48;
} 

 #face 
{ 
	 left: 648px; 
	 top: 4483px; 
	 position: absolute; 
	 width: 104px;
	 height: 104px;
	 z-index:49;
} 

 #FromWdpress 
{ 
	 left: 647px; 
	 top: 4634px; 
	 position: absolute; 
	 width: 102px;
	 height: 15px;
	 z-index:50;
} 

 #JohnDoe 
{ 
	 left: 654px; 
	 top: 4605px; 
	 position: absolute; 
	 width: 86px;
	 height: 17px;
	 z-index:51;
} 

 #Loremipsumdolorsitam 
{ 
	 left: 503px; 
	 top: 4680px; 
	 position: absolute; 
	 width: 475px;
	 height: 67px;
	 z-index:52;
} 

 #faquoteleft 
{ 
	 left: 428px; 
	 top: 4685px; 
	 position: absolute; 
	 width: 19px;
	 height: 16px;
	 z-index:53;
} 

 #faquoteright 
{ 
	 left: 1023px; 
	 top: 4729px; 
	 position: absolute; 
	 width: 19px;
	 height: 17px;
	 z-index:54;
} 

 #header_0 
{ 
	 left: 566px; 
	 top: 4160px; 
	 position: absolute; 
	 width: 273px;
	 height: 24px;
	 z-index:55;
} 

 #Ellipse7 
{ 
	 left: 991px; 
	 top: 3683px; 
	 position: absolute; 
	 width: 128px;
	 height: 128px;
	 z-index:56;
} 

 #fafacebook 
{ 
	 left: 1025px; 
	 top: 3958px; 
	 position: absolute; 
	 width: 9px;
	 height: 16px;
	 z-index:57;
} 

 #fatwitter 
{ 
	 left: 1049px; 
	 top: 3960px; 
	 position: absolute; 
	 width: 15px;
	 height: 12px;
	 z-index:58;
} 

 #falinkedin 
{ 
	 left: 1074px; 
	 top: 3958px; 
	 position: absolute; 
	 width: 14px;
	 height: 14px;
	 z-index:59;
} 

 #UIDesigner 
{ 
	 left: 1018px; 
	 top: 3882px; 
	 position: absolute; 
	 width: 76px;
	 height: 15px;
	 z-index:60;
} 

 #Loremipsumdolorsitam_0 
{ 
	 left: 974px; 
	 top: 3913px; 
	 position: absolute; 
	 width: 163px;
	 height: 32px;
	 z-index:61;
} 

 #JohnDoe_0 
{ 
	 left: 1012px; 
	 top: 3853px; 
	 position: absolute; 
	 width: 86px;
	 height: 17px;
	 z-index:62;
} 

 #Ellipse7_0 
{ 
	 left: 751px; 
	 top: 3683px; 
	 position: absolute; 
	 width: 128px;
	 height: 128px;
	 z-index:63;
} 

 #fafacebook_0 
{ 
	 left: 788px; 
	 top: 3958px; 
	 position: absolute; 
	 width: 9px;
	 height: 16px;
	 z-index:64;
} 

 #fatwitter_0 
{ 
	 left: 812px; 
	 top: 3960px; 
	 position: absolute; 
	 width: 15px;
	 height: 12px;
	 z-index:65;
} 

 #falinkedin_0 
{ 
	 left: 837px; 
	 top: 3958px; 
	 position: absolute; 
	 width: 14px;
	 height: 14px;
	 z-index:66;
} 

 #UIDesigner_0 
{ 
	 left: 778px; 
	 top: 3882px; 
	 position: absolute; 
	 width: 76px;
	 height: 15px;
	 z-index:67;
} 

 #Loremipsumdolorsitam_1 
{ 
	 left: 734px; 
	 top: 3913px; 
	 position: absolute; 
	 width: 163px;
	 height: 32px;
	 z-index:68;
} 

 #JohnDoe_1 
{ 
	 left: 772px; 
	 top: 3853px; 
	 position: absolute; 
	 width: 86px;
	 height: 17px;
	 z-index:69;
} 

 #Ellipse7_1 
{ 
	 left: 529px; 
	 top: 3683px; 
	 position: absolute; 
	 width: 128px;
	 height: 128px;
	 z-index:70;
} 

 #fafacebook_1 
{ 
	 left: 550px; 
	 top: 3958px; 
	 position: absolute; 
	 width: 9px;
	 height: 16px;
	 z-index:71;
} 

 #fatwitter_1 
{ 
	 left: 574px; 
	 top: 3960px; 
	 position: absolute; 
	 width: 15px;
	 height: 12px;
	 z-index:72;
} 

 #falinkedin_1 
{ 
	 left: 599px; 
	 top: 3958px; 
	 position: absolute; 
	 width: 14px;
	 height: 14px;
	 z-index:73;
} 

 #UIDesigner_1 
{ 
	 left: 556px; 
	 top: 3882px; 
	 position: absolute; 
	 width: 76px;
	 height: 15px;
	 z-index:74;
} 

 #Loremipsumdolorsitam_2 
{ 
	 left: 512px; 
	 top: 3913px; 
	 position: absolute; 
	 width: 163px;
	 height: 32px;
	 z-index:75;
} 

 #JohnDoe_2 
{ 
	 left: 550px; 
	 top: 3853px; 
	 position: absolute; 
	 width: 86px;
	 height: 17px;
	 z-index:76;
} 

 #Ellipse7_2 
{ 
	 left: 289px; 
	 top: 3683px; 
	 position: absolute; 
	 width: 128px;
	 height: 128px;
	 z-index:77;
} 

 #fafacebook_2 
{ 
	 left: 312px; 
	 top: 3958px; 
	 position: absolute; 
	 width: 9px;
	 height: 16px;
	 z-index:78;
} 

 #fatwitter_2 
{ 
	 left: 336px; 
	 top: 3960px; 
	 position: absolute; 
	 width: 15px;
	 height: 12px;
	 z-index:79;
} 

 #falinkedin_2 
{ 
	 left: 361px; 
	 top: 3958px; 
	 position: absolute; 
	 width: 14px;
	 height: 14px;
	 z-index:80;
} 

 #UIDesigner_2 
{ 
	 left: 316px; 
	 top: 3882px; 
	 position: absolute; 
	 width: 76px;
	 height: 15px;
	 z-index:81;
} 

 #Loremipsumdolorsitam_3 
{ 
	 left: 272px; 
	 top: 3913px; 
	 position: absolute; 
	 width: 163px;
	 height: 32px;
	 z-index:82;
} 

 #JohnDoe_3 
{ 
	 left: 310px; 
	 top: 3853px; 
	 position: absolute; 
	 width: 86px;
	 height: 17px;
	 z-index:83;
} 

 #subheader_1 
{ 
	 left: 345px; 
	 top: 3564px; 
	 position: absolute; 
	 width: 714px;
	 height: 43px;
	 z-index:84;
} 

 #header_1 
{ 
	 left: 637px; 
	 top: 3518px; 
	 position: absolute; 
	 width: 130px;
	 height: 22px;
	 z-index:85;
} 

 #Branding 
{ 
	 left: 1023px; 
	 top: 3238px; 
	 position: absolute; 
	 width: 60px;
	 height: 15px;
	 z-index:86;
} 

 #VariousLayouts 
{ 
	 left: 983px; 
	 top: 3210px; 
	 position: absolute; 
	 width: 155px;
	 height: 21px;
	 z-index:87;
} 

 #outline 
{ 
	 left: 950px; 
	 top: 2969px; 
	 position: absolute; 
	 width: 222px;
	 height: 223px;
	 z-index:88;
} 

 #layer_279 
{ 
	 left: 987px; 
	 top: 3166px; 
	 position: absolute; 
	 width: 21px;
	 height: 10px;
	 z-index:89;
} 

 #eyeicon 
{ 
	 left: 961px; 
	 top: 3162px; 
	 position: absolute; 
	 width: 22px;
	 height: 15px;
	 z-index:90;
} 

 #layer_070314 
{ 
	 left: 1079px; 
	 top: 3164px; 
	 position: absolute; 
	 width: 51px;
	 height: 13px;
	 z-index:91;
} 

 #clockicon 
{ 
	 left: 1140px; 
	 top: 3159px; 
	 position: absolute; 
	 width: 20px;
	 height: 20px;
	 z-index:92;
} 

 #Appdesigndevelopment 
{ 
	 left: 728px; 
	 top: 3239px; 
	 position: absolute; 
	 width: 176px;
	 height: 15px;
	 z-index:93;
} 

 #HTML3CSS3 
{ 
	 left: 746px; 
	 top: 3211px; 
	 position: absolute; 
	 width: 136px;
	 height: 16px;
	 z-index:94;
} 

 #clippingshape 
{ 
	 left: 711px; 
	 top: 2969px; 
	 position: absolute; 
	 width: 220px;
	 height: 220px;
	 z-index:95;
} 

 #layer_279_0 
{ 
	 left: 748px; 
	 top: 3166px; 
	 position: absolute; 
	 width: 21px;
	 height: 10px;
	 z-index:96;
} 

 #eyeicon_0 
{ 
	 left: 722px; 
	 top: 3162px; 
	 position: absolute; 
	 width: 22px;
	 height: 15px;
	 z-index:97;
} 

 #layer_070314_0 
{ 
	 left: 840px; 
	 top: 3164px; 
	 position: absolute; 
	 width: 51px;
	 height: 13px;
	 z-index:98;
} 

 #clockicon_0 
{ 
	 left: 901px; 
	 top: 3159px; 
	 position: absolute; 
	 width: 20px;
	 height: 20px;
	 z-index:99;
} 

 #DesignBranding 
{ 
	 left: 518px; 
	 top: 3239px; 
	 position: absolute; 
	 width: 118px;
	 height: 15px;
	 z-index:100;
} 

 #FontAwesomeIcons 
{ 
	 left: 479px; 
	 top: 3211px; 
	 position: absolute; 
	 width: 196px;
	 height: 16px;
	 z-index:101;
} 

 #clippingshape_0 
{ 
	 left: 471px; 
	 top: 2969px; 
	 position: absolute; 
	 width: 220px;
	 height: 220px;
	 z-index:102;
} 

 #layer_279_1 
{ 
	 left: 508px; 
	 top: 3166px; 
	 position: absolute; 
	 width: 21px;
	 height: 10px;
	 z-index:103;
} 

 #eyeicon_1 
{ 
	 left: 482px; 
	 top: 3162px; 
	 position: absolute; 
	 width: 22px;
	 height: 15px;
	 z-index:104;
} 

 #layer_070314_1 
{ 
	 left: 600px; 
	 top: 3164px; 
	 position: absolute; 
	 width: 51px;
	 height: 13px;
	 z-index:105;
} 

 #clockicon_1 
{ 
	 left: 661px; 
	 top: 3159px; 
	 position: absolute; 
	 width: 20px;
	 height: 20px;
	 z-index:106;
} 

 #DesignBranding_0 
{ 
	 left: 278px; 
	 top: 3239px; 
	 position: absolute; 
	 width: 118px;
	 height: 15px;
	 z-index:107;
} 

 #FullyResponsive 
{ 
	 left: 256px; 
	 top: 3210px; 
	 position: absolute; 
	 width: 161px;
	 height: 21px;
	 z-index:108;
} 

 #clippingshape_1 
{ 
	 left: 231px; 
	 top: 2969px; 
	 position: absolute; 
	 width: 220px;
	 height: 220px;
	 z-index:109;
} 

 #layer_279_2 
{ 
	 left: 268px; 
	 top: 3166px; 
	 position: absolute; 
	 width: 21px;
	 height: 10px;
	 z-index:110;
} 

 #eyeicon_2 
{ 
	 left: 242px; 
	 top: 3162px; 
	 position: absolute; 
	 width: 22px;
	 height: 15px;
	 z-index:111;
} 

 #layer_070314_2 
{ 
	 left: 360px; 
	 top: 3164px; 
	 position: absolute; 
	 width: 51px;
	 height: 13px;
	 z-index:112;
} 

 #clockicon_2 
{ 
	 left: 421px; 
	 top: 3159px; 
	 position: absolute; 
	 width: 20px;
	 height: 20px;
	 z-index:113;
} 

 #Branding_0 
{ 
	 left: 1023px; 
	 top: 2888px; 
	 position: absolute; 
	 width: 60px;
	 height: 15px;
	 z-index:114;
} 

 #VariousLayouts_0 
{ 
	 left: 983px; 
	 top: 2860px; 
	 position: absolute; 
	 width: 155px;
	 height: 21px;
	 z-index:115;
} 

 #outline_0 
{ 
	 left: 950px; 
	 top: 2619px; 
	 position: absolute; 
	 width: 222px;
	 height: 223px;
	 z-index:116;
} 

 #layer_279_3 
{ 
	 left: 987px; 
	 top: 2816px; 
	 position: absolute; 
	 width: 21px;
	 height: 10px;
	 z-index:117;
} 

 #eyeicon_3 
{ 
	 left: 961px; 
	 top: 2812px; 
	 position: absolute; 
	 width: 22px;
	 height: 15px;
	 z-index:118;
} 

 #layer_070314_3 
{ 
	 left: 1079px; 
	 top: 2814px; 
	 position: absolute; 
	 width: 51px;
	 height: 13px;
	 z-index:119;
} 

 #clockicon_3 
{ 
	 left: 1140px; 
	 top: 2809px; 
	 position: absolute; 
	 width: 20px;
	 height: 20px;
	 z-index:120;
} 

 #Appdesigndevelopment_0 
{ 
	 left: 728px; 
	 top: 2889px; 
	 position: absolute; 
	 width: 176px;
	 height: 15px;
	 z-index:121;
} 

 #HTML3CSS3_0 
{ 
	 left: 746px; 
	 top: 2861px; 
	 position: absolute; 
	 width: 136px;
	 height: 16px;
	 z-index:122;
} 

 #clippingshape_2 
{ 
	 left: 711px; 
	 top: 2619px; 
	 position: absolute; 
	 width: 220px;
	 height: 220px;
	 z-index:123;
} 

 #layer_279_4 
{ 
	 left: 748px; 
	 top: 2816px; 
	 position: absolute; 
	 width: 21px;
	 height: 10px;
	 z-index:124;
} 

 #eyeicon_4 
{ 
	 left: 722px; 
	 top: 2812px; 
	 position: absolute; 
	 width: 22px;
	 height: 15px;
	 z-index:125;
} 

 #layer_070314_4 
{ 
	 left: 840px; 
	 top: 2814px; 
	 position: absolute; 
	 width: 51px;
	 height: 13px;
	 z-index:126;
} 

 #clockicon_4 
{ 
	 left: 901px; 
	 top: 2809px; 
	 position: absolute; 
	 width: 20px;
	 height: 20px;
	 z-index:127;
} 

 #DesignBranding_1 
{ 
	 left: 518px; 
	 top: 2889px; 
	 position: absolute; 
	 width: 118px;
	 height: 15px;
	 z-index:128;
} 

 #FontAwesomeIcons_0 
{ 
	 left: 479px; 
	 top: 2861px; 
	 position: absolute; 
	 width: 196px;
	 height: 16px;
	 z-index:129;
} 

 #clippingshape_3 
{ 
	 left: 471px; 
	 top: 2619px; 
	 position: absolute; 
	 width: 220px;
	 height: 220px;
	 z-index:130;
} 

 #layer_279_5 
{ 
	 left: 508px; 
	 top: 2816px; 
	 position: absolute; 
	 width: 21px;
	 height: 10px;
	 z-index:131;
} 

 #eyeicon_5 
{ 
	 left: 482px; 
	 top: 2812px; 
	 position: absolute; 
	 width: 22px;
	 height: 15px;
	 z-index:132;
} 

 #layer_070314_5 
{ 
	 left: 600px; 
	 top: 2814px; 
	 position: absolute; 
	 width: 51px;
	 height: 13px;
	 z-index:133;
} 

 #clockicon_5 
{ 
	 left: 661px; 
	 top: 2809px; 
	 position: absolute; 
	 width: 20px;
	 height: 20px;
	 z-index:134;
} 

 #DesignBranding_2 
{ 
	 left: 278px; 
	 top: 2889px; 
	 position: absolute; 
	 width: 118px;
	 height: 15px;
	 z-index:135;
} 

 #FullyResponsive_0 
{ 
	 left: 256px; 
	 top: 2860px; 
	 position: absolute; 
	 width: 161px;
	 height: 21px;
	 z-index:136;
} 

 #clippingshape_4 
{ 
	 left: 231px; 
	 top: 2619px; 
	 position: absolute; 
	 width: 220px;
	 height: 220px;
	 z-index:137;
} 

 #overlaybackground 
{ 
	 left: 230px; 
	 top: 2617px; 
	 position: absolute; 
	 width: 222px;
	 height: 223px;
	 z-index:138;
} 

 #Ellipse6 
{ 
	 left: 317px; 
	 top: 2706px; 
	 position: absolute; 
	 width: 51px;
	 height: 51px;
	 z-index:139;
} 

 #plus 
{ 
	 left: 334px; 
	 top: 2724px; 
	 position: absolute; 
	 width: 16px;
	 height: 16px;
	 z-index:140;
} 

 #layer_279_6 
{ 
	 left: 268px; 
	 top: 2816px; 
	 position: absolute; 
	 width: 21px;
	 height: 10px;
	 z-index:141;
} 

 #eyeicon_6 
{ 
	 left: 242px; 
	 top: 2812px; 
	 position: absolute; 
	 width: 22px;
	 height: 15px;
	 z-index:142;
} 

 #layer_070314_6 
{ 
	 left: 360px; 
	 top: 2814px; 
	 position: absolute; 
	 width: 51px;
	 height: 13px;
	 z-index:143;
} 

 #clockicon_6 
{ 
	 left: 421px; 
	 top: 2809px; 
	 position: absolute; 
	 width: 20px;
	 height: 20px;
	 z-index:144;
} 

 #Subheader1 
{ 
	 left: 334px; 
	 top: 2507px; 
	 position: absolute; 
	 width: 714px;
	 height: 43px;
	 z-index:145;
} 

 #Header1 
{ 
	 left: 619px; 
	 top: 2460px; 
	 position: absolute; 
	 width: 145px;
	 height: 23px;
	 z-index:146;
} 

 #btnborder 
{ 
	 left: 368px; 
	 top: 2215px; 
	 position: absolute; 
	 width: 143px;
	 height: 50px;
	 z-index:147;
} 

 #startnow 
{ 
	 left: 389px; 
	 top: 2236px; 
	 position: absolute; 
	 width: 105px;
	 height: 12px;
	 z-index:148;
} 

 #line 
{ 
	 left: 412px; 
	 top: 2153px; 
	 position: absolute; 
	 width: 53px;
	 height: 5px;
	 z-index:149;
} 

 #Freeforever 
{ 
	 left: 401px; 
	 top: 2166px; 
	 position: absolute; 
	 width: 77px;
	 height: 13px;
	 z-index:150;
} 

 #FREE 
{ 
	 left: 407px; 
	 top: 2122px; 
	 position: absolute; 
	 width: 68px;
	 height: 21px;
	 z-index:151;
} 

 #Loremipsumdolorsitam_4 
{ 
	 left: 356px; 
	 top: 2039px; 
	 position: absolute; 
	 width: 163px;
	 height: 38px;
	 z-index:152;
} 

 #Basic 
{ 
	 left: 412px; 
	 top: 1994px; 
	 position: absolute; 
	 width: 55px;
	 height: 19px;
	 z-index:153;
} 

 #Ellipse8 
{ 
	 left: 387px; 
	 top: 1869px; 
	 position: absolute; 
	 width: 102px;
	 height: 103px;
	 z-index:154;
} 

 #fatablet 
{ 
	 left: 424px; 
	 top: 1905px; 
	 position: absolute; 
	 width: 31px;
	 height: 38px;
	 z-index:155;
} 

 #btnborder_0 
{ 
	 left: 628px; 
	 top: 2215px; 
	 position: absolute; 
	 width: 143px;
	 height: 50px;
	 z-index:156;
} 

 #startnow_0 
{ 
	 left: 666px; 
	 top: 2236px; 
	 position: absolute; 
	 width: 67px;
	 height: 12px;
	 z-index:157;
} 

 #line_0 
{ 
	 left: 672px; 
	 top: 2153px; 
	 position: absolute; 
	 width: 53px;
	 height: 5px;
	 z-index:158;
} 

 #month 
{ 
	 left: 677px; 
	 top: 2166px; 
	 position: absolute; 
	 width: 44px;
	 height: 13px;
	 z-index:159;
} 

 #layer_99 
{ 
	 left: 671px; 
	 top: 2118px; 
	 position: absolute; 
	 width: 48px;
	 height: 28px;
	 z-index:160;
} 

 #Loremipsumdolorsitam_5 
{ 
	 left: 619px; 
	 top: 2037px; 
	 position: absolute; 
	 width: 163px;
	 height: 38px;
	 z-index:161;
} 

 #Standard 
{ 
	 left: 651px; 
	 top: 1995px; 
	 position: absolute; 
	 width: 97px;
	 height: 18px;
	 z-index:162;
} 

 #Ellipse8_0 
{ 
	 left: 648px; 
	 top: 1865px; 
	 position: absolute; 
	 width: 102px;
	 height: 103px;
	 z-index:163;
} 

 #falaptop 
{ 
	 left: 674px; 
	 top: 1901px; 
	 position: absolute; 
	 width: 52px;
	 height: 35px;
	 z-index:164;
} 

 #btnborder_1 
{ 
	 left: 890px; 
	 top: 2215px; 
	 position: absolute; 
	 width: 143px;
	 height: 50px;
	 z-index:165;
} 

 #LEARNMORE 
{ 
	 left: 915px; 
	 top: 2236px; 
	 position: absolute; 
	 width: 91px;
	 height: 12px;
	 z-index:166;
} 

 #line_1 
{ 
	 left: 933px; 
	 top: 2153px; 
	 position: absolute; 
	 width: 53px;
	 height: 5px;
	 z-index:167;
} 

 #month_0 
{ 
	 left: 938px; 
	 top: 2166px; 
	 position: absolute; 
	 width: 44px;
	 height: 13px;
	 z-index:168;
} 

 #layer_199 
{ 
	 left: 924px; 
	 top: 2118px; 
	 position: absolute; 
	 width: 66px;
	 height: 28px;
	 z-index:169;
} 

 #Loremipsumdolorsitam_6 
{ 
	 left: 880px; 
	 top: 2036px; 
	 position: absolute; 
	 width: 163px;
	 height: 38px;
	 z-index:170;
} 

 #Enterprise 
{ 
	 left: 907px; 
	 top: 1994px; 
	 position: absolute; 
	 width: 109px;
	 height: 23px;
	 z-index:171;
} 

 #Ellipse8_1 
{ 
	 left: 909px; 
	 top: 1862px; 
	 position: absolute; 
	 width: 103px;
	 height: 103px;
	 z-index:172;
} 

 #fadesktop 
{ 
	 left: 935px; 
	 top: 1894px; 
	 position: absolute; 
	 width: 52px;
	 height: 46px;
	 z-index:173;
} 

 #Subheader 
{ 
	 left: 344px; 
	 top: 1747px; 
	 position: absolute; 
	 width: 714px;
	 height: 43px;
	 z-index:174;
} 

 #Header 
{ 
	 left: 553px; 
	 top: 1699px; 
	 position: absolute; 
	 width: 299px;
	 height: 31px;
	 z-index:175;
} 

 #iconfont2 
{ 
	 left: 882px; 
	 top: 1351px; 
	 position: absolute; 
	 width: 36px;
	 height: 43px;
	 z-index:176;
} 

 #Loremipsumdolorsitam_7 
{ 
	 left: 946px; 
	 top: 1389px; 
	 position: absolute; 
	 width: 199px;
	 height: 76px;
	 z-index:177;
} 

 #Freetodownload 
{ 
	 left: 948px; 
	 top: 1354px; 
	 position: absolute; 
	 width: 167px;
	 height: 17px;
	 z-index:178;
} 

 #iconfont3 
{ 
	 left: 558px; 
	 top: 1355px; 
	 position: absolute; 
	 width: 51px;
	 height: 40px;
	 z-index:179;
} 

 #Loremipsumdolorsitam_8 
{ 
	 left: 632px; 
	 top: 1389px; 
	 position: absolute; 
	 width: 199px;
	 height: 76px;
	 z-index:180;
} 

 #EmailTemplate 
{ 
	 left: 634px; 
	 top: 1354px; 
	 position: absolute; 
	 width: 149px;
	 height: 20px;
	 z-index:181;
} 

 #iconfont4 
{ 
	 left: 235px; 
	 top: 1355px; 
	 position: absolute; 
	 width: 52px;
	 height: 39px;
	 z-index:182;
} 

 #Loremipsumdolorsitam_9 
{ 
	 left: 310px; 
	 top: 1389px; 
	 position: absolute; 
	 width: 199px;
	 height: 76px;
	 z-index:183;
} 

 #HTML3CSS3_1 
{ 
	 left: 312px; 
	 top: 1355px; 
	 position: absolute; 
	 width: 137px;
	 height: 16px;
	 z-index:184;
} 

 #iconfont3_0 
{ 
	 left: 561px; 
	 top: 1153px; 
	 position: absolute; 
	 width: 44px;
	 height: 44px;
	 z-index:185;
} 

 #Loremipsumdolorsitam_10 
{ 
	 left: 632px; 
	 top: 1191px; 
	 position: absolute; 
	 width: 199px;
	 height: 76px;
	 z-index:186;
} 

 #FullyLayeredPSD 
{ 
	 left: 634px; 
	 top: 1156px; 
	 position: absolute; 
	 width: 173px;
	 height: 21px;
	 z-index:187;
} 

 #iconfont2_0 
{ 
	 left: 877px; 
	 top: 1153px; 
	 position: absolute; 
	 width: 47px;
	 height: 40px;
	 z-index:188;
} 

 #Loremipsumdolorsitam_11 
{ 
	 left: 946px; 
	 top: 1191px; 
	 position: absolute; 
	 width: 199px;
	 height: 76px;
	 z-index:189;
} 

 #FontAwesomeIcons_1 
{ 
	 left: 948px; 
	 top: 1157px; 
	 position: absolute; 
	 width: 196px;
	 height: 16px;
	 z-index:190;
} 

 #iconfont1 
{ 
	 left: 245px; 
	 top: 1153px; 
	 position: absolute; 
	 width: 33px;
	 height: 40px;
	 z-index:191;
} 

 #Loremipsumdolorsitam_12 
{ 
	 left: 310px; 
	 top: 1191px; 
	 position: absolute; 
	 width: 199px;
	 height: 76px;
	 z-index:192;
} 

 #FullyResponsive_1 
{ 
	 left: 312px; 
	 top: 1156px; 
	 position: absolute; 
	 width: 161px;
	 height: 21px;
	 z-index:193;
} 

 #Featuressubheader 
{ 
	 left: 343px; 
	 top: 1022px; 
	 position: absolute; 
	 width: 714px;
	 height: 43px;
	 z-index:194;
} 

 #Featuresheader 
{ 
	 left: 581px; 
	 top: 975px; 
	 position: absolute; 
	 width: 238px;
	 height: 30px;
	 z-index:195;
} 

 #background_0 
{ 
	 left: -9px; 
	 top: -1px; 
	 position: absolute; 
	 width: 1415px;
	 height: 860px;
	 z-index:196;
} 

 #btn_0 
{ 
	 left: 561px; 
	 top: 534px; 
	 position: absolute; 
	 width: 259px;
	 height: 59px;
	 z-index:197;
} 

 #GETSTART 
{ 
	 left: 638px; 
	 top: 556px; 
	 position: absolute; 
	 width: 105px;
	 height: 16px;
	 z-index:198;
} 

 #circle3 
{ 
	 left: 769px; 
	 top: 543px; 
	 position: absolute; 
	 width: 72px;
	 height: 72px;
	 z-index:199;
} 

 #iconfawindows 
{ 
	 left: 788px; 
	 top: 565px; 
	 position: absolute; 
	 width: 30px;
	 height: 31px;
	 z-index:200;
} 

 #circle2 
{ 
	 left: 664px; 
	 top: 543px; 
	 position: absolute; 
	 width: 72px;
	 height: 72px;
	 z-index:201;
} 

 #iconfaandroid 
{ 
	 left: 687px; 
	 top: 565px; 
	 position: absolute; 
	 width: 26px;
	 height: 30px;
	 z-index:202;
} 

 #circle1 
{ 
	 left: 559px; 
	 top: 543px; 
	 position: absolute; 
	 width: 72px;
	 height: 72px;
	 z-index:203;
} 

 #iconfaapple 
{ 
	 left: 582px; 
	 top: 563px; 
	 position: absolute; 
	 width: 25px;
	 height: 31px;
	 z-index:204;
} 

 #Loremipsumdolorsitam_13 
{ 
	 left: 514px; 
	 top: 551px; 
	 position: absolute; 
	 width: 381px;
	 height: 76px;
	 z-index:205;
} 

 #subheader_2 
{ 
	 left: 459px; 
	 top: 428px; 
	 position: absolute; 
	 width: 475px;
	 height: 67px;
	 z-index:206;
} 

 #header_2 
{ 
	 left: 454px; 
	 top: 361px; 
	 position: absolute; 
	 width: 494px;
	 height: 45px;
	 z-index:207;
} 

 #layer_208 
{ 
	 left: 686px; 
	 top: 773px; 
	 position: absolute; 
	 width: 14px;
	 height: 32px;
	 z-index:208;
} 

 #facebookico 
{ 
	 left: 1047px; 
	 top: 72px; 
	 position: absolute; 
	 width: 11px;
	 height: 21px;
	 z-index:209;
} 

 #twitterico 
{ 
	 left: 1082px; 
	 top: 75px; 
	 position: absolute; 
	 width: 19px;
	 height: 16px;
	 z-index:210;
} 

 #googleico 
{ 
	 left: 1117px; 
	 top: 72px; 
	 position: absolute; 
	 width: 20px;
	 height: 21px;
	 z-index:211;
} 

 #pinterestico 
{ 
	 left: 1153px; 
	 top: 73px; 
	 position: absolute; 
	 width: 19px;
	 height: 20px;
	 z-index:212;
} 

 #menuicon 
{ 
	 left: 239px; 
	 top: 77px; 
	 position: absolute; 
	 width: 19px;
	 height: 16px;
	 z-index:213;
} 

 #Brandname 
{ 
	 left: 676px; 
	 top: 69px; 
	 position: absolute; 
	 width: 101px;
	 height: 28px;
	 z-index:214;
} 

 #fingerprint 
{ 
	 left: 623px; 
	 top: 60px; 
	 position: absolute; 
	 width: 43px;
	 height: 43px;
	 z-index:215;
} 

 #12ColGrid 
{ 
	 left: 229px; 
	 top: -1px; 
	 position: absolute; 
	 width: 942px;
	 height: 1022px;
	 z-index:216;
} 
