<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Training PHP Page</title>
	<link rel="stylesheet" type="text/css" href="fonts/glyphicons-halflings-regular.woff ">
	<link rel="stylesheet" type="text/css" href="css/styles.css">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
</head>
<body>
	<div class="container">
		<div class="header">
			<div class="col-md-12 head">
				
				<div class=" col-md-4">
					<h2><span class="glyphicon glyphicon-align-justify"></span></h2>
				</div>

				<div class=" col-md-4">	
					<h2><img src="images/fingerprint.png">tinyone</h2>
				</div>

				<div class=" col-md-4">
					<h2><a href="www.facebook.com">
					<span class="glyphicon glyphicon-envelope"></span></a>
					<span class="glyphicon glyphicon-pawn"></span></h2>
				</div>
			</div>

			<div class="text">
			<h1>Inspire Your Inspiration </h1>
			<div class="childe">
				<h5>Inspire Your Inspiration childe, Inspire Your <br> Inspiration childe, Inspire Your Inspiration childe</h5>
				<div class="images">
					<a><img src="images/circle1.png"></a>
					<p>Inspire Your Inspiration childe, Inspire Your Inspiration childe,<br> Inspire Your Inspiration childe</p>
				</div>
			</div>
			</div>
		</div>
		<div class="content">
			
			<div class="title">

				<h2>Here Is Tinyone Feature</h2>
				<h4>W3Schools is optimized for learning, testing, and training. Examples might be simplified to improve reading and <br> basic understanding. Tutorials, references, and examples are constantly</h4>
			</div>
			<div class="col-md-12 top">
				<div class="col-md-4">One</div>
				<div class="col-md-4">TWo</div>
				<div class="col-md-4">Three</div>
			</div>
		</div>
		<div class="footer"></div>
	</div>

</body>
</html>